## les lignes qui commencent par ## sont des commentaires
## les lignes qui commencent par # sont des lignes à commenter ou décommenter

## nombre maximum de tours (0:pas de limite)
## valeur par défaut : 50
MAX_TURN=50

## montant initial de ressource pour le joueur 1
## valeur par défaut : 5
PLAYER_1_INITIAL_RESOURCES=5

## montant initial de ressource pour le joueur 2
## valeur par défaut : 5
PLAYER_2_INITIAL_RESOURCES=5

## commenter la ligne suivante pour ne pas afficher les cases accessibles à la selection d'une unité
DISPLAY_MOVE_REACH

## commenter la ligne suivante pour ne pas afficher les cases attaquables à la selection d'une unité
DISPLAY_ATTACK_REACH

## chemin du dossier des sprites
SPRITES_PATH=resources/sprites


## fin du fichier de configuration